{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "serve", "demo", "--port", "5173"],
      "port": 5173
    }
  ]
}
